<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas County School District Lockdowns and Lockouts | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.css" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.14/c3.js"></script>
    <style>
        @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;*/
        /*width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
    }

    #years {
        display: inline-block;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    h3.chart-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-align: center;
    }

    .neighborhood {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: -16px;
        line-height: 22px;
    }

    .address {
        font-style: italic;
        color: rgba(0, 0, 0, .8);
    }

    .popup-text {
        margin-bottom: -12px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -12px 0 -8px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
        color: #808080;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    /*.legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }*/

    label, .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    /*label {
        line-height: 1.45;
    }*/

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    div.legend-circle-small {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: rgba(0,0,255,.1);
        margin-top: 0px;
    }

    div.legend-circle-large {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgba(0,0,255,.1);
        margin-top: -13px;
    }

    span.circle-number {
        font-size: .7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: #737373;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <div id="container">
                <h2>Douglas County School District</h2>
                <p>Douglas County School District provided lockdown and lockout data for <strong>5 years</strong>, 2014-15 through 2018-19. There were <strong>5 lockdowns</strong> and <strong>126 lockouts</strong>. The highest number of incidents happened at <strong>Sand Creek Elementary School &mdash; 9</strong>.</p>
                <p class="instructions">Zoom map and click circles for details &bull; circle size represents number of incidents &bull; to see individual incidents, go to the table at the bottom of the page</p>
                <fieldset class="fieldset">
                    <legend><strong><em>Use checkboxes to show/hide</em></strong></legend>
                    <div class="legend-container">
                        <div class="inputs" id="incidents">
                            <div class="legend-item">
                                <input type="checkbox" class="incident-type" id="lockdown-box" name="lockdown-box" value="Lockdown" checked="true">
                                <label for="lockdown-box"><span style="border-top: 3px solid  rgba(255,0,0,.5)">Lockdown</span> (5)</label>
                            </div>
                            <div class="legend-item">
                                <input type="checkbox" class="incident-type" id="lockout-box" name="lockout-box" value="Lockout" checked="true">
                                <label for="lockout-box"><span style="border-top: 3px solid rgba(0,0,255,.5)">Lockout</span> (126)</label>
                            </div>
                            <div class="legend-item">
                                <div class="legend-circle-small"><span class="circle-number" style="margin:0 0 0 9px">1</span></div>
                            </div>
                            <div class="legend-item">
                                <span style="margin: 0 5px 0 5px">&xrarr;</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-circle-large"><span class="circle-number" style="margin:17px 0 0 18px">9</span></div>
                            </div>
                        </div>
                    </div>
                </fieldset>
                <div id="map"></div>
                <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Douglas County School District</p>
                <!-- <p class="note">Note: Some map markers may overlap; locations are approximate</p> -->
            </div> <!-- End "container" -->
        </div>
        <hr>
    </div>
    <div class="row">
        <div class="large-6 medium-6 small-12 columns">
            <h3 class="chart-title">Incidents by year</h3>
            <div id="lockdown-bar-chart"></div>
        </div>
        <div class="large-6 medium-6 small-12 columns">
            <h3 class="chart-title">Incidents by school type</h3>
            <div id="lockdown-pie-chart"></div>
            <p class="note">"Other" schools include K-8, K-12, etc.</p>
        </div>
    </div>
    <script src="douglas-data.js"></script>
    <script>
    // From https://gis.stackexchange.com/questions/307985/multiple-on-the-fly-filtering-based-on-markers-features-on-leaflet

    let checkboxStates

    var cartoTiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

    var map = L.map('map', {
        center: [39.471994, -104.880009],
        zoom: 11,
        //minZoom: 11,
        preferCanvas: true
    }).addLayer(cartoTiles);

    const geojsonLayer = L.geoJSON(null, {
        filter: (feature) => {
            const isIncidentChecked = checkboxStates.incidentType.includes(feature.properties.incidentType)
            //const isYearChecked = checkboxStates.schoolYear.includes(feature.properties.schoolYear)
            return isIncidentChecked // && isYearChecked //only true if all are true
        },
        pointToLayer: function(feature, latlng) {
            var circleRadius;
            if (feature.properties.incidentCount > 1) {
                circleRadius = (Math.sqrt(feature.properties.incidentCount) * 6.5)
            } else {
                circleRadius = 5
            };
            var lockdownCircle = {
                radius: circleRadius,
                fillColor: "red",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .5
            };
            var lockoutCircle = {
                radius: circleRadius,
                fillColor: "blue",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .5
            };

            var tooltipText = '<h4 class="neighborhood">' + feature.properties.schoolName + '</h4><p class="address">' + feature.properties.schoolAddress + ', ' + feature.properties.schoolCity + '</p><hr><p class="popup-text">' + feature.properties.incidentType + '(s): <strong>' + feature.properties.incidentCount + '</strong></p><p class="note">For 2014-15 through 2018-19 school years</p>';

            if (feature.properties.incidentType == 'Lockdown') {
                return L.circleMarker(latlng, lockdownCircle).bindPopup(tooltipText)
            } else {
                return L.circleMarker(latlng, lockoutCircle).bindPopup(tooltipText)
            }
        }
    }).addTo(map);

    function updateCheckboxStates() {
        checkboxStates = {
            incidentType: [],
            schoolYear: []
        }

        for (let input of document.querySelectorAll('input')) {
            if (input.checked) {
                switch (input.className) {
                    case 'incident-type':
                        checkboxStates.incidentType.push(input.value);
                        break
                        // case 'school-year':
                        //     checkboxStates.schoolYear.push(input.value);
                        //     break
                }
            }
        }
    }

    for (let input of document.querySelectorAll('input')) {
        //Listen to 'change' event of all inputs
        input.onchange = (e) => {
            geojsonLayer.clearLayers()
            updateCheckboxStates()
            geojsonLayer.addData(jsonData)
        }
    }

    /****** INIT ******/
    updateCheckboxStates()
    geojsonLayer.addData(jsonData)

    /////*****BAR CHART*****/////
    var lockdownBarChart = c3.generate({
        bindto: '#lockdown-bar-chart',
        size: {
            height: 275
        },
        data: {
            x: 'x',
            columns: [
                ['x', '2018-19','2017-18','2016-17','2015-16','2014-15'],
                ['Lockdown',1,1,0,2,1],
                ['Lockout',24,31,5,47,19]

            ],
            type: 'bar',
            groups: [
                ['Lockdown', 'Lockout']
            ],
            colors: {
                'Lockdown': 'rgba(255,0,0,.5)',
                'Lockout': 'rgba(0,0,255,.5)'
            },
            onclick: function(d, i) { console.log("onclick", d, i); },
            onmouseover: function(d, i) { console.log("onmouseover", d, i); },
            onmouseout: function(d, i) { console.log("onmouseout", d, i); }
        },
        bar: {
            width: {
                ratio: 0.5
            }
        },
        axis: {
            x: {
                type: 'category'
            },
            rotated: true
        },
        grid: {
            y: {
                show: true
            }
        }
    });

    /////*****PIE CHART*****/////
    var lockdownPieChart = c3.generate({
        bindto: '#lockdown-pie-chart',
        size: {
            height: 275
        },
        data: {
            columns: [
                ['Elementary', 76],
                ['Middle', 11],
                ['High', 25],
                ['Other', 19]

            ],
            type: 'donut',
        },
        donut: {
            label: {
                format: function(value) { return value; }
            }
        },
        axis: {
            x: {
                type: 'category'
            }
        },
        color: {
            //pattern: ['#08306b', '#08519c', '#2171b5', '#4292c6', '#6baed6', '#9ecae1', '#c6dbef', /*'#deebf7',*/ '#ccc']
            pattern: ['#4a1486','#6a51a3','#807dba','#9e9ac8','#bcbddc']
        }
    });
    </script>
</body>

</html>