<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Residential Development Permits Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script src="leaflet-ajax.js"></script>
    </script>
    <style>
        @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        height: 600px;
        width: 893px;
        margin: 0 auto;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
    }

    #years {
        display: inline-block;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    .neighborhood {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: -19px;
    }

    .address {
        font-style: italic;
        color: rgba(0, 0, 0, .8);
    }

    .popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -12px 0 -8px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    /*.legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }*/

    label, .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    /*label {
        line-height: 1.45;
    }*/

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Title and title and title</h2>
        <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter.</p>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click circles for details &bull; darker colors indicate completed projects &bull; circle size represents number of units &bull; neighborhood boundaries are shown in gray &mdash; click for name</p>
            </div>
        </div>
        <fieldset class="fieldset">
            <legend><strong><em>Use checkboxes to show/hide</em></strong></legend>
            <div class="legend-container">
                <div class="inputs" id="incidents">
                    <div class="legend-item">
                        <input type="checkbox" class="incident-type" id="lockout-box" name="lockout-box" value="Lockout" checked="true">
                        <label for="lockout-box"><span style="border-top: 3px solid #ccc">Lockout</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="incident-type" id="lockdown-box" name="lockdown-box" value="Lockdown" checked="true">
                        <label for="lockdown-box"><span style="border-top: 3px solid #4f9da6">Lockdown</span></label>
                    </div>
                </div>
                <div class="inputs" id="years">
                    <div class="legend-item"><input type="checkbox" class="school-year" id="2017-18" name="2017-18" value="2017-18" checked="true">
                        <label for="2017-18">2017-18</label></div>
                    <div class="legend-item"><input type="checkbox" class="school-year" id="2018-19" name="2018-19" value="2018-19" checked="true">
                        <label for="2018-19">2018-19</label></div>
                </div>
            </div>
        </fieldset>
        <!-- <div style="margin-bottom:15px;" class="legend-text">
            <span style="border-top: 3px solid #ccc">Single-family home</span> &bull; <span style="border-top: 3px solid #4f9da6">Duplex</span> &bull; <span style="border-top: 3px solid #ffad5a">Townhomes</span> &bull; <span style="border-top: 3px solid #ff5959" id="layerApartments">Apartments/condos</span> &bull; <span style="border-top: 3px solid #1a0841">Mixed-use w/residential</span>
        </div> -->
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Denver Community Planning and Development</p>
        <p class="note">Note: Some map markers may overlap; locations are approximate</p>
    </div> <!-- End "container" -->
    <script src="jeffco-data.js"></script>
    <script>
    // From https://gis.stackexchange.com/questions/307985/multiple-on-the-fly-filtering-based-on-markers-features-on-leaflet

    let checkboxStates

    var cartoTiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

    var map = L.map('map', {
        center: [39.7392, -104.9903],
        zoom: 11,
        minZoom: 11,
        preferCanvas: true
    }).addLayer(cartoTiles);

    const geojsonLayer = L.geoJSON(null, {
        filter: (feature) => {
            const isIncidentChecked = checkboxStates.incidentType.includes(feature.properties.incidentType)
            const isYearChecked = checkboxStates.schoolYear.includes(feature.properties.schoolYear)
            return isIncidentChecked && isYearChecked //only true if all are true
        },
        pointToLayer: function(feature, latlng) {
            var circleRadius;
            if (feature.properties.incidentCount > 1) {
                circleRadius = (feature.properties.incidentCount * 2.5)
            } else {
                circleRadius = 5
            };
            var lockdownCircle = {
                radius: circleRadius,
                fillColor: "red",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .5
            };
            var lockoutCircle = {
                radius: circleRadius,
                fillColor: "blue",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .9
            };

            // var tooltipText = '<h4 class="neighborhood">' + feature.properties.neighborhood + ' &bull; ' + feature.properties.units + ' unit(s)</h4><p class="address">' + feature.properties.address + ' &bull; ' + dwellingDesc + '</p><hr><p class="popup-text">Permit issued: <strong>' + feature.properties.dateIssued + '</strong></p><p class="popup-text">Permit valuation: <strong>$' + numberWithCommas(permitValueFormat) + '</strong></p><p class="popup-text">Permit status: <strong>' + feature.properties.permitStatus + ' ' + feature.properties.permitStatus2 + '</strong></p><p class=popup-text">Contractor: <strong>' + feature.properties.contractor + '</strong></p>'

            var tooltipText = feature.properties.schoolName;
            console.log(feature.properties.incidentCount);
            if (feature.properties.incidentType == 'Lockdown') {
                return L.circleMarker(latlng, lockdownCircle).bindPopup(tooltipText)
            } else {
                return L.circleMarker(latlng, lockoutCircle).bindPopup(tooltipText)
            }
        }
    }).addTo(map);

    function updateCheckboxStates() {
        checkboxStates = {
            incidentType: [],
            schoolYear: []
        }

        for (let input of document.querySelectorAll('input')) {
            if (input.checked) {
                switch (input.className) {
                    case 'incident-type':
                        checkboxStates.incidentType.push(input.value);
                        break
                    case 'school-year':
                        checkboxStates.schoolYear.push(input.value);
                        break
                }
            }
        }
    }
    
    for (let input of document.querySelectorAll('input')) {
        //Listen to 'change' event of all inputs
        input.onchange = (e) => {
            geojsonLayer.clearLayers()
            updateCheckboxStates()
            geojsonLayer.addData(jsonData)
        }
    }

    /****** INIT ******/
    updateCheckboxStates()
    geojsonLayer.addData(jsonData)
    </script>
</body>

</html>